spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:/com/demo/security/datasources/*Mapper.xml

spring.datasource.spring-security.jdbc-url=jdbc:mysql://localhost:3306/microservices-demo
spring.datasource.spring-security.username=root
spring.datasource.spring-security.password=123456
spring.datasource.spring-security.driver-class-name=com.mysql.cj.jdbc.Driver